#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_6118eecb8652577fe5bb92af88320e41e6dbdc630447b82f48272882c8d211d6
DOTENV_VAULT_DEVELOPMENT="4L9QgNZJCHwAUR1nT0/zNJ372bL5Lc64Zma1lWZQIcafANNuaGuSFJxdnnQWizQiI+wVzOKH+0lnogUQKKU8VQ=="
DOTENV_VAULT_CI="/jxjoUCMs7R/AUuNEXLdcmmL2KpczU4hOUBwEv5vPDiGhlMj/czgQxvasUQ="
DOTENV_VAULT_STAGING="ssr6ye2GQEedQUP9cSFyKyQTrLZ4haL9e6M4+RqqxZm7T7vH3lLkG5A2FoMStVvF/w=="
DOTENV_VAULT_PRODUCTION="q43+qzRBvPD/o2GvhsSvdwQnAAsp5bPD4RrS7bIAHaFIU1Hf8f7zDYKJgPuPln5tv8K0/lA0T8ildcWi+jk="