#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_01276b0a501882c77bc1a90d3e4d7cb28e80e2adde6a15d4115f11d72b0f5a91
DOTENV_VAULT_DEVELOPMENT="1tFg6CSSbgLiCLTb53TJ+rdlNdPBTb7v9GBNTFOG/9n3W+bEQhDCnizeT2Mcm5+Makpu9rrtkoJ5JZb85hitsA=="
DOTENV_VAULT_CI="S+yp1ndfP7pnUNdQeK4U/p9CINza/QcAh9LqWcv8NzKa6DuPe2nvkWnAtJ4="
DOTENV_VAULT_STAGING="QtV01sBtvRjpxPS9VgUmAhc9ySCkWymiJI2rtKkhseN+T8HDj0jcfu5vMN+CRJI6AQ=="
DOTENV_VAULT_PRODUCTION="V9JbGgFO103FTqy1kGW9ACedl22ihnqPLgoz0bjaMnb1LE8d/n66Ylfibho8M2hc5G6EbdDJsQJCBL03pTMyDzNHKgk="